language: node_js
node_js:
  - "0.12"
before_script:
- npm install -g karma-cli
- npm install -g karma-coverage
- webdriver-manager update --standalone
- npm start
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- nohup bash -c "./nodemodules/protractor/bin/webdriver-manager start 2>&1 &"
script:
- karma start test/unit/karma.conf.js --single-run --browsers PhantomJS
- protractor test/e2e/conf.js